# 应用服务 WEB 访问端口
server.port=8080


spring.datasource.url=jdbc:mysql://192.168.0.176:3306/iauth
spring.datasource.username=root
spring.datasource.password=odcmysql

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=solar
spring.security.user.password=abcd12345