# 应用服务 WEB 访问端口
server.port=8080


spring.datasource.url=jdbc:mysql://192.168.0.156:3397/iauth
spring.datasource.username=root
spring.datasource.password=mysql9923

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=solar
spring.security.user.password=abcd12345

#
#server.ssl.enabled=true
#server.ssl.key-store=classpath:solarboro.top.jks
#server.ssl.key-store-password=lu0wftly
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=agent